# SeleniumWorkspace

./: .project  README  SERun.bat  extent-config.xml  pom.xml  testng.xml
properties file/: AutomationTesting.txt
src/test/java/org/tgf/global/: BaseClass.java  GlobalVariables.java  Operations.java  Testing.java
src/test/java/org/tgf/regression/aim/: GenericMethods.java  GenericMethods_R3.java  ObjectRepository.java  ObjectRepository_R3.java  Sample.java  TestCase_DM.java  TestCase_FMIR.java  TestCase_R4A.java  TestCase_R4B.java  TestCase_R4D.java  TestCases.java  TestCasesEnchancement.java  TestCases_R3.java  TestData.java  TestData_R3.java
src/test/java/org/tgf/regression/jiatf/: GenericMethods.java  ObjectRepository.java  TestCases.java  TestData.java
src/test/java/org/tgf/regression/lfa/: GenericFunctions.java  ObjectRepository.java  TestCases.java  TestCasesEnchancement.java  TestCases_New.java  TestData.java
src/test/java/org/tgf/regression/pet/: GenericMethods.java  GenericMethodsOrg1.java  ObjectRepositary.java  ObjectRepositoryOrg1.java  TestCases.java  TestCasesOrg1.java  TestData.java  TestDataOrg1.java
src/test/java/org/tgf/regression/ppm/: GenericMethods.java  TestCases.java  TestData.java  objectRepository.java
src/test/java/org/tgf/regression/pse/: GenericMethods.java  ObjectRepository.java  TestCases.java  TestData.java
src/test/java/org/tgf/regression/sip/: GenericMethods.java  ObjectRepository.java  TestCases.java  TestData.java
src/test/java/org/tgf/regression/testdatacreation/: GenericFunctions.java  ObjectRepository.java  RestAssuredSIT.java  TestData.java  TestDataCreation.java
test-output/: AutomationReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-org.tgf.regression.aim.TestCase_FMIR.xml
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
